# EmojiKMP

./: README.md  settings.gradle.kts
emojiAndroidApp/: build.gradle.kts
emojiAndroidApp/src/main/java/com/tinyfight/emoji/kmp/android/: EmojiDisplayScreen.kt  MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
emojiiOSApp/emojiiOSApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tinyfight/emoji/kmp/data/: HttpClient.android.kt
shared/src/androidMain/kotlin/com/tinyfight/emoji/kmp/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/tinyfight/emoji/kmp/viewmodel/: ShareViewModel.android.kt
shared/src/commonMain/kotlin/com/tinyfight/emoji/kmp/data/: EmojiItem.kt  EmojiRepository.kt  HttpClient.kt
shared/src/commonMain/kotlin/com/tinyfight/emoji/kmp/di/: AppModule.kt
shared/src/commonMain/kotlin/com/tinyfight/emoji/kmp/viewmodel/: EmojiViewModel.kt  ShareViewModel.kt
shared/src/iosMain/kotlin/com/tinyfight/emoji/kmp/data/: HttpClient.ios.kt
shared/src/iosMain/kotlin/com/tinyfight/emoji/kmp/di/: AppModule.ios.kt
shared/src/iosMain/kotlin/com/tinyfight/emoji/kmp/viewmodel/: ShareViewModel.ios.kt
